# NaturalFlowersBlazor

./: NaturalFlowersBlazor.sln
NaturalFlowersBlazor/: App.razor  NaturalFlowersBlazor.csproj  Program.cs  _Imports.razor  appsettings.json
NaturalFlowersBlazor/Controllers/: AdminController.cs  IndexController.cs  OrderController.cs  ProfileController.cs  ReviewController.cs  StockController.cs  StripeController.cs
NaturalFlowersBlazor/Data/: ApplicationDbContext.cs  Bundle.cs  BundleItem.cs  Error.cs  Item.cs  Order.cs  Review.cs  User.cs
NaturalFlowersBlazor/Data/Migrations/: 20230914055217_initial.Designer.cs  (+14 more)
NaturalFlowersBlazor/Pages/: Admin.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  PaymentCancel.razor  PaymentCancel.razor.css  PaymentSuccess.razor  PaymentSuccess.razor.css  Profile.razor  Profile.razor.css  Stock.razor  Stock.razor.css  StockItem.razor  StockItem.razor.css  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
NaturalFlowersBlazor/Properties/: launchSettings.json  serviceDependencies.NaturalFlowersAs - Web Deploy.json  serviceDependencies.json
NaturalFlowersBlazor/Services/: AdminService.cs  IUserService.cs  IndexService.cs  OrderService.cs  ProfileService.cs  ReviewService.cs  ServiceBase.cs  StockService.cs  StripeService.cs  UserService.cs
NaturalFlowersBlazor/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
NaturalFlowersBlazor/ViewModels/: AddressSubmitViewModel.cs  BundleItemViewModel.cs  BundleViewModel.cs  ErrorViewModel.cs  ItemViewModel.cs  OrderViewModel.cs  ReviewViewModel.cs  StockFilterViewModel.cs  UserViewModel.cs
(+18 files in other folders)
